file_types=[
    'jpg',
    'jpeg',
    'png',
    'ico'
]
convert_loss={
    #当可转换文件格式变得越来越多时这个字典会越来越大,部分转换概率较低的元组可以暂时不写或者留一个''来占位.
    ('jpg','jpeg'):'几乎无损失',
    ('jpg','png'):'文件变大，质量提升不明显。 PNG 是无损格式，所以转换后文件通常会比原始 JPG 大。但由于 JPG 本身是有损的，转换成 PNG 无法恢复原始 JPG 丢失的细节，只是防止进一步损失。',
    ('jpeg','jpg'):'几乎无损失',
    ('jpeg','png'):'文件变大，质量提升不明显。 PNG 是无损格式，所以转换后文件通常会比原始 JPG 大。但由于 JPG 本身是有损的，转换成 PNG 无法恢复原始 JPG 丢失的细节，只是防止进一步损失。',
    ('png','jpg'):'损失透明度和质量。 PNG 支持无损压缩和透明度（Alpha 通道），而 JPG/JPEG 是有损压缩，且不支持透明度。透明部分会被转换成白色或黑色（取决于库的默认行为）。',
    ('png','jpeg'):'损失透明度和质量。 PNG 支持无损压缩和透明度（Alpha 通道），而 JPG/JPEG 是有损压缩，且不支持透明度。透明部分会被转换成白色或黑色（取决于库的默认行为）。',
    ('png','ico'):'理想的转换。PNG的透明度可以在ICO中得到很好的保留。',
    ('jpg','ico'):'会损失部分质量，且没有透明度。',
    ('jpeg','ico'):'会损失部分质量，且没有透明度。',
    ('ico','png'):'几乎无损失，透明度会被保留。',
    ('ico','jpg'):'会损失透明度和质量。',
    ('ico','jpeg'):'会损失透明度和质量。',
}